<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="1dip" >
 
    <RelativeLayout
      android:id="@+id/first_block"
      android:layout_toLeftOf="@+id/third_block"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:layout_centerVertical="true"
      >
      
        <LinearLayout
          android:id="@+id/file_infos"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
        >

          <TextView
            android:id="@+id/file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:singleLine="true"
            android:maxLines="1"
          />

          <TextView
            android:id="@+id/file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_gravity="right"
            android:textStyle="bold"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="1dip"
          />

        </LinearLayout>
      
      <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/file_infos"
        android:layout_alignLeft="@id/file_infos"
        style="@android:style/Widget.ProgressBar.Horizontal"
      />
      
    </RelativeLayout>
      
    <RelativeLayout
      android:id="@+id/third_block"
      android:layout_alignParentRight="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      
      <ImageButton
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/progressbar"
        android:src="@drawable/ic_action_download" />
      
    </RelativeLayout>
 
</RelativeLayout>