<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<ProgressBar
    android:id="@+id/pbHeaderProgress"
    style="@android:style/Widget.ProgressBar.Large"
    android:layout_width="fill_parent"
    android:layout_height="50px"
    android:gravity="center">
  
</ProgressBar>

</LinearLayout>