<?xml version="1.0" encoding="UTF-8"?>

  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dip">
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      
      <LinearLayout
        android:id="@+id/fake_focus"
        android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px" />
      
      <hu.rgai.yako.view.extensions.ChipsMultiAutoCompleteTextView
        android:id="@+id/recipients"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:nextFocusUp="@id/recipients"
        android:nextFocusLeft="@id/recipients"
        android:hint="@string/to_hint"
        android:completionThreshold="1"
        android:maxLines="4"
        android:scrollbars = "vertical"
      />
      
      <EditText
        android:id="@+id/subject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:singleLine="true"
        android:inputType="text" />

          
      <EditText android:id="@+id/message_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Content"
        android:inputType="textCapSentences|textMultiLine"
        android:layout_weight="20" />

       <TextView android:id="@+id/char_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:textSize="12sp"
        android:layout_weight="1"
        android:minWidth="40dip"
        android:layout_marginBottom="1dip"
        android:layout_marginLeft="1dip" />


      <CheckBox android:id="@+id/quote_origi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/quote_original_message"
                android:onClick="onQuoteClicked"
                android:checked="true" />
       <View
        android:id="@+id/quoted_separator"   
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
      
      
      <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/quoted_message"
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent"
                android:scrollbarStyle="outsideOverlay" /> 
      
    </LinearLayout>
  </ScrollView>
