<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="5dip">
  <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      
      <LinearLayout
        android:id="@+id/fake_focus"
        android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px" />
      
      <hu.rgai.android.tools.view.ChipsMultiAutoCompleteTextView
        android:id="@+id/recipients"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:nextFocusUp="@id/recipients"
        android:nextFocusLeft="@id/recipients"
        android:hint="@string/to_hint"
        android:completionThreshold="1"
        android:maxLines="4"
        android:scrollbars = "vertical"
      />

      <EditText
        android:id="@+id/message_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Content"
        android:inputType="textMultiLine" />

      <Button
        android:id="@+id/save_account_button"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/send"
        android:onClick="prepareMessageSending" />
    </LinearLayout>
  </ScrollView>
</LinearLayout>