<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:id="@+id/padding"
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/img_wrap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp">


        <hu.kojak.android.circularimageview.CircularImageView
            android:id="@+id/img"
            android:layout_width="46dip"
            android:layout_height="46dp"
            app:border="true"
            app:border_color="#eeeeee"
            app:border_width="1dp"
            app:shadow="true"
            app:shadow_radius="2dp"
            app:shadow_x_offset="1dp"
            app:shadow_y_offset="2dp"
            app:shadow_color="#88000000"
            android:visibility="visible"/>


        <LinearLayout
            android:id="@+id/content_wrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_toRightOf="@id/img"
            android:background="@drawable/chat_bubble_friend"
            android:layout_gravity="left"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/primary_text_light"
                android:textSize="16sp"
                android:text=""/>

            <TextView
                android:id="@+id/timestamp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#888888"
                android:layout_marginTop="2dp"
                android:text=""
                android:textSize="12sp"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>