<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/message_form"
        android:layout_alignParentTop="true"
        android:divider="@null"
        android:dividerHeight="0dp">
    </ListView>

    <RelativeLayout
        android:id="@+id/message_form"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

      <LinearLayout android:focusable="true"
                android:focusableInTouchMode="true" android:layout_width="0px"
                android:layout_height="0px" />
        <EditText
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:nextFocusUp="@id/text"
            android:nextFocusLeft="@id/text"
            android:inputType="textMultiLine"
            android:layout_toLeftOf="@+id/sendButton"
        />
        <Button android:text="Send"
            android:id="@+id/sendButton" 
            android:textSize="14dp"
            android:layout_alignParentRight="true" 
            android:layout_height="wrap_content" 
            android:layout_width="80dp"
            android:onClick="sendMessage"
            >
        </Button>
    </RelativeLayout>

</RelativeLayout>