<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/texts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip" >

        <TextView
            android:id="@+id/alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:textColor="#aaaaaa"
            android:typeface="sans"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/radius"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="#343434"
            android:textSize="12sp"
            android:textStyle="italic" />

    </LinearLayout>

    <ImageView
        android:id="@+id/discard"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="6dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:background="@drawable/ic_action_discard"/>

</RelativeLayout>