<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:messagelogger="http://schemas.android.com/apk/res-auto">
  <item android:id="@+id/edit_account_save"
          android:title="@string/save"
          messagelogger:showAsAction="ifRoom"
          />
    <item android:id="@+id/edit_account_delete"
          android:title="@string/delete"
          messagelogger:showAsAction="ifRoom"
          />
</menu>