<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:messagelogger="http://schemas.android.com/apk/res-auto" >
  <item android:id="@+id/message_send_new"
          android:icon="@drawable/ic_action_new_message"
          android:title="@string/message_send_new"
          messagelogger:showAsAction="ifRoom"
          />
  
  <item android:id="@+id/accounts"
          android:icon="@drawable/ic_action_accounts"
          android:title="@string/manage_accounts"
          messagelogger:showAsAction="ifRoom"
          />
  
  <item android:id="@+id/filter_list"
        android:title="@string/filter_list"
        />
  
  <item android:id="@+id/refresh_message_list"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/refresh"
        messagelogger:showAsAction="ifRoom"
        />
  
  <item android:id="@+id/system_preferences"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/system_preferences"
        messagelogger:showAsAction="ifRoom" />
  
</menu>