<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:messagelogger="http://schemas.android.com/apk/res-auto">
  <item android:id="@+id/load_more"
      android:icon="@drawable/ic_action_load_more"
      android:title="@string/load_more"
      messagelogger:showAsAction="ifRoom"
          />
  
</menu>